spring.application.name=api-gateway
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

microservices.urls.api-gateway=${API_GATEWAY_URL=http://localhost:9090}
microservices.urls.user-service=${USER_SERVICE_URL=http://localhost:9091}
microservices.urls.core-service=${CORE_SERVICE_URL=http://localhost:9092}
microservices.urls.streaming-service=${STREAMING_SERVICE_URL=http://localhost:9093}
microservices.urls.messaging-service=${MESSAGING_SERVICE_URL=http://localhost:9094}
